#====== Local Environment ========================
# REACT_APP_API_BASE_URL =http://localhost:9000
# REACT_APP_STRIPE_PUBLISHABLE_API_KEY = pk_test_51O154ICZMCABegFKDSRkTaQWuhnlViRJ3kdpPojihe8v0boUgf5ckZlyvKOSpHdSDccM4sxK3sVGY2e3cmUZRDQe00996E2FbL
# REACT_APP_PAYPAL_CLIENT_ID = AY5si6ayfOPEcDvvrKgMr6w1ZnN060PxWMTf-8etXl3eDYgt0rOJyo63jO8nsEQJlkmsyNiSCNi1rEIb
# REACT_APP_BASEURL = http://localhost:5000

#====== Production Environment ===================
# REACT_APP_API_BASE_URL = https://vhealthy.fr:5000
# REACT_APP_STRIPE_PUBLISHABLE_API_KEY = pk_live_51OpCF8CozDwGGTgsDlg1vNlExxQBiVYtzK8EUakFELxOCAbvByBVW0PmeF9I7lsirfa8tG5yD2H1W6lhyd2d71Ia001yi9xSWg
# REACT_APP_PAYPAL_CLIENT_ID = AXERF2XkgHd25Vrfu5UsJjh5aYfrHlFoGoXw-pvuoBLpVpbs2Qc-btKZFIfguNMEPN-XEOya5Ojur6Md
# REACT_APP_BASEURL = https://vhealthy.fr

#====== Testing Environment =====================
REACT_APP_API_BASE_URL = https://vhealthy.fr:4000
REACT_APP_STRIPE_PUBLISHABLE_API_KEY = pk_test_51O154ICZMCABegFKDSRkTaQWuhnlViRJ3kdpPojihe8v0boUgf5ckZlyvKOSpHdSDccM4sxK3sVGY2e3cmUZRDQe00996E2FbL
REACT_APP_PAYPAL_CLIENT_ID = AY5si6ayfOPEcDvvrKgMr6w1ZnN060PxWMTf-8etXl3eDYgt0rOJyo63jO8nsEQJlkmsyNiSCNi1rEIb
# REACT_APP_BASEURL = http://localhost:5000/test
REACT_APP_BASEURL = https://vhealthy.fr/test

REACT_APP_API_KEY = yopms0t7x5b4368z6zrf6gck8twhqia60yqy737mrkap54yk9fzv179jbrla
REACT_APP_PAYMENT_GATEWAY_STRIPE = true
REACT_APP_PAYMENT_GATEWAY_PAYPAL = true
REACT_APP_ZEGOCLOUD_APPID =  109064007
REACT_APP_ZEGOCLOUD_SERVERSECRET =  133486dcbd3230f0a4b18ce4677c903d
GENERATE_SOURCEMAP=false